#Grails Metadata file
#Sat Apr 24 09:32:52 CDT 2010
app.grails.version=1.3.0.RC1
app.name=mochaui-grails
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.0.RC1
plugins.tomcat=1.3.0.RC1
